<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Claymore.WikiLive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IrcUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">WikiLive</Value>
    </Setting>
    <Setting Name="IrcDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">WikiLive IRC bot</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru</Value>
    </Setting>
    <Setting Name="HttpsLinks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>